src/main/resources/graphql/entities/personnel.graphqls

type Personnel{
    id: ID!
    prenom: String
    nom: String
    sexe: String
    dateDeNaissance: String
    cni: String
    nationalite: String
    email: String
    telephone: String
    nombreConjoint: Int
    nombreEnfant: Int
    contrats: [Contrat]
    personnelFonctions: [PersonnelFonction]
    integrationFilieres: [IntegrationFiliere]
}

input PersonnelInput{
    prenom: String
    nom: String
    dateDeNaissance: String
    sexe: String
    cni: String
    nationalite: String
    email: String
    telephone: String
    nombreConjoint: Int
    nombreEnfant: Int
    dateDebut: String
    dateFin: String
    statutId: ID
    typeContratId: ID
    fonctionId: ID
    filiereId: ID
}