src/main/resources/graphql/mutation.graphqls

type Mutation{
    statut(libelle: String!): Statut
    typeContrat(libelle: String!): TypeContrat
    structure(libelle: String!): Structure
    cause(libelle: String!): Cause
    filiere(filiereInput: FiliereInput): Filiere
    personnel(personnelInput: PersonnelInput): Personnel
    deletePersonnel(id: ID!): Personnel

    contrat(contratFields: ContratInput): Contrat
    depart(departInput: DepartInput): Depart

    personnelFonction(personnelFonctionInput: PersonnelFonctionInput): PersonnelFonction

}
